body{
	background-image: url('https://img.freepik.com/free-photo/paper-ragged-edges-arrayed_23-2147734468.jpg?size=626&ext=jpg');
    font-family: monospace;
}

h1{
	text-align: center;
	font-weight: 300;
}
 
.login_sahabatbunda{
	text-align: center;
	font-family: sans-serif;
	font-size: 18pt;
}
 
.background2{
	width: 500px;
	background-color:#FFC0CB;
	margin: 100px auto;
	padding: 20px 30px;
	border-radius: 10px;
}
 
label{
	font-size: 12pt;
}
 
.isidaftarbaru{
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
	color: #FFE4E1;
	border-radius: 10px;
}
 
.submit{
	background: #87CEEB;
	color: #FFE4E1;
	font-size: 11pt;
	width: 100%;
	border: none;
	border-radius: 10px;
	padding: 10px 20px;
}
