<!DOCTYPE html>
<html>
<head>
	<title>HELLO WORLD </title>
	<link rel="stylesheet" type="text/css" href="1140PWPrak3.css">
</head>
<body>   

	<div class="background2">
		<p class="login_sahabatbunda">DAFTAR BARU</p>

		<form>
			<label>Nama</label>
			<input type="text" name="Nama" class="isidaftarbaru" placeholder="Nama">

			<label>Username</label>
			<input type="text" name="Username" class="isidaftarbaru" placeholder="Username">

			<label>Alamat Email</label>
			<input type="text" name="Alamat Email" class="isidaftarbaru" placeholder="Alamat Email">

			<label>Kata Sandi</label>
			<input type="Password" name="Kata Sandi" class="isidaftarbaru" placeholder="Kata Sandi">

			<input type="checkbox">Saya Menyetujui Persyaratan <br><br>

				<input type="submit" class="submit" value="SUBMIT DATA">
			
			<center>
		</form>
		
	</div>


</body>
</html>